{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "Simple task manager",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdabrowski1989/TaskManager.git"
  },
  "author": "Dabrowski Pawel",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "mongoose": "^4.5.7"
  }
}
